#!/usr/bin/env python3
# -*- coding: utf-8 -*-

    #В списках А, G, F содержатся оценки учащихся по алгебре, геометрии и физике соответственно. Определить, по какому предмету лучше успеваемость.

import sys
if __name__ == '__main__':
    A = list(map(int, input('Введите оценки по алгебре ').split()))
    G = list(map(int, input('Введите оценки по геометрии ').split()))
    F = list(map(int, input('Введите оценки по физике ').split()))
    s1 = (sum(A)/len(A))
    s2 = (sum(G)/len(G))
    s3 = (sum(F)/len(F))
    if s1 > s2 and s1 > s3:
        print("Успеваемость по алгебре лучше, по сравнению с другими предметами")
    if s2 > s1 and s2 > s3:
        print("Успеваемость по геометрии лучше, по сравнению с другими предметами")
    if s3 > s1 and s3 > s2:
        print("Успеваемость по физике лучше, по сравнению с другими предметами")