#!/usr/bin/env python3
# -*- coding: utf-8 -*-

    # В списке, состоящем из целых элементов, вычислить: 1) произведение элементов списка с четными номерами; 2) сумму элементов списка, расположенных между первым и последним нулевыми элементами.

import sys

if __name__ == '__main__':
    a = list(map(int, input('Введите список состоящих из целых элементов ').split()))
    # Задание №1
    b = a[::2]
    print(b)
    x = 1
    for i in range(len(b)):
        x *= b[i]
    print("Произведение элементов списка с четными номерами равно", x)
    # Задание №2
    del b[0]
    del b[-1]
    print("Сумма элементов списка, расположенных между первым и последним нулевыми элементами", sum(b))